<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            /* border: 2px solid black; */
            background-color: rgb(19, 18, 18);
            border-radius: 2rem;
            margin: 4rem;
            height: 80vh;
            width: 29vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;

        }

        .upperdiv{
            /* border: 2px solid yellow; */
            height: 2.4rem;
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .name{
            color: white;
        }

        .solar{
            /* border: 2px solid black; */
            width: 7rem;
            height: 1.5rem;
            background-color: grey;
        }

        .screen {
            /* border: 2px solid red; */
            background-color: rgb(160, 158, 158);
            width: 97%;
            height: 5rem;

        }

        .keys {
            /* border: 2px solid blue; */
            height: 70%;
            width: 97%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.5rem;
            padding-top: 1rem;
        }
        .keys button{
            /* border: 2px solid red; */
            border-radius: 1rem;
            font-size: 2rem;
            color: white;
            background-color:  rgb(90, 88, 88); ;
        }

        .keys .operator{
            background-color: rgb(202, 202, 34);
        }
        .keys .res{
            background-color: orangered;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="upperdiv"> 
            <div class="name"><h1>CASIO</h1></div>
            <div class="solar"></div>
        </div>
        <div class="screen"></div>
        <div class="keys">
            <button value="7">7</button>
            <button value="8">8</button>
            <button value="9">9</button>
            <button class="operator" value="/">/</button>
            <button value="4">4</button>
            <button value="5">5</button>
            <button value="6">6</button>
            <button class="operator" value="*">*</button>
            <button value="1">1</button>
            <button value="2">2</button>
            <button value="3">3</button>
            <button class="operator" value="-">-</button>
            <button value="0">0</button>
            <button value=".">.</button>
            <button class="res">=</button>
            <button class="operator" value="+">+</button>
        </div>
    </div>
    <script src="./calculator.js"></script>
</body>

</html>